#
# Example Kamailio TLS Configuration File
#

[server:default]
method = TLSv1+
verify_certificate = no
require_certificate = no
private_key = /mnt/wss_server/http2_key.pem
certificate = /mnt/wss_server/http2_tr.pem

[client:default]
verify_certificate = no
require_certificate = yes
